<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" patch_size="-1,-1" name="Kaartbladen_AHN4" source=" crs='EPSG:28992' url='https://services.arcgis.com/nSZVuSZjHpEZZbRo/ArcGIS/rest/services/Kaartbladen_AHN4/FeatureServer/0'" legend_exp="" checked="Qt::Checked" id="Kaartbladen_AHN4_405e2d2e_7dd7_43ba_9816_2b5b78f78342" legend_split_behavior="0" providerKey="arcgisfeatureserver">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" legendPlaceholderImage="" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingTol="1" simplifyDrawingHints="1" type="vector" maxScale="0" simplifyLocal="1" symbologyReferenceScale="-1" minScale="100000000" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" labelsEnabled="1" autoRefreshTime="0" simplifyMaxScale="1">
      <extent>
        <xmin>10000</xmin>
        <ymin>356250</ymin>
        <xmax>225000</xmax>
        <ymax>618750</ymax>
      </extent>
      <wgs84extent>
        <xmin>3.20020517086621048</xmin>
        <ymin>51.1771531399786852</ymin>
        <xmax>6.4432894996141874</xmax>
        <ymax>53.5548057239075419</ymax>
      </wgs84extent>
      <id>Kaartbladen_AHN4_405e2d2e_7dd7_43ba_9816_2b5b78f78342</id>
      <datasource> crs='EPSG:28992' url='https://services.arcgis.com/nSZVuSZjHpEZZbRo/ArcGIS/rest/services/Kaartbladen_AHN4/FeatureServer/0'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kaartbladen_AHN4</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
          <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://services.arcgis.com/nSZVuSZjHpEZZbRo/ArcGIS/rest/services/Kaartbladen_AHN4/FeatureServer/0</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Kaartbladen_AHN4</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links>
          <link name="Source" size="" description="" url="https://services.arcgis.com/nSZVuSZjHpEZZbRo/ArcGIS/rest/services/Kaartbladen_AHN4/FeatureServer/0" mimeType="" type="WWW:LINK" format=""/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" minx="10000" minz="0" maxy="618750" maxx="225000" miny="356250" crs="EPSG:28992"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" endField="" durationUnit="min" enabled="0" durationField="" accumulate="0" mode="0" endExpression="" startExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 referencescale="-1" forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" name="0" type="fill" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="0,0,0,0" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="255,170,0,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="1.5" name="outline_width" type="QString"/>
                <Option value="Point" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,170,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1.5"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textColor="255,170,0,255" textOpacity="1" isExpression="0" multilineHeight="1" fieldName="Name" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" fontSizeUnit="Point" useSubstitutions="0" legendString="Aa" textOrientation="horizontal" fontKerning="1" allowHtml="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" capitalization="0" fontSize="10" fontItalic="0">
            <families/>
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0"/>
            <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskedSymbolLayers="" maskSizeUnits="MM" maskJoinStyle="128" maskSize="1.5" maskEnabled="0" maskOpacity="1"/>
            <background shapeSizeX="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeDraw="0" shapeSizeY="0" shapeRotationType="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeJoinStyle="64" shapeType="0">
              <symbol force_rhr="0" name="markerSymbol" type="marker" alpha="1" clip_to_extent="1">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
                  <Option type="Map">
                    <Option value="0" name="angle" type="QString"/>
                    <Option value="square" name="cap_style" type="QString"/>
                    <Option value="213,180,60,255" name="color" type="QString"/>
                    <Option value="1" name="horizontal_anchor_point" type="QString"/>
                    <Option value="bevel" name="joinstyle" type="QString"/>
                    <Option value="circle" name="name" type="QString"/>
                    <Option value="0,0" name="offset" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                    <Option value="MM" name="offset_unit" type="QString"/>
                    <Option value="35,35,35,255" name="outline_color" type="QString"/>
                    <Option value="solid" name="outline_style" type="QString"/>
                    <Option value="0" name="outline_width" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                    <Option value="MM" name="outline_width_unit" type="QString"/>
                    <Option value="diameter" name="scale_method" type="QString"/>
                    <Option value="2" name="size" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                    <Option value="MM" name="size_unit" type="QString"/>
                    <Option value="1" name="vertical_anchor_point" type="QString"/>
                  </Option>
                  <prop k="angle" v="0"/>
                  <prop k="cap_style" v="square"/>
                  <prop k="color" v="213,180,60,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol force_rhr="0" name="fillSymbol" type="fill" alpha="1" clip_to_extent="1">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" enabled="1" pass="0" class="SimpleFill">
                  <Option type="Map">
                    <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                    <Option value="255,255,255,255" name="color" type="QString"/>
                    <Option value="bevel" name="joinstyle" type="QString"/>
                    <Option value="0,0" name="offset" type="QString"/>
                    <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                    <Option value="MM" name="offset_unit" type="QString"/>
                    <Option value="128,128,128,255" name="outline_color" type="QString"/>
                    <Option value="no" name="outline_style" type="QString"/>
                    <Option value="0" name="outline_width" type="QString"/>
                    <Option value="MM" name="outline_width_unit" type="QString"/>
                    <Option value="solid" name="style" type="QString"/>
                  </Option>
                  <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="color" v="255,255,255,255"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="128,128,128,255"/>
                  <prop k="outline_style" v="no"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="style" v="solid"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" reverseDirectionSymbol="0" wrapChar="" plussign="0" decimals="3" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0" multilineAlign="3" rightDirectionSymbol=">" autoWrapLength="0" leftDirectionSymbol="&lt;" formatNumbers="0"/>
          <placement xOffset="0" rotationAngle="0" repeatDistanceUnits="MM" quadOffset="4" lineAnchorPercent="0.5" yOffset="0" maxCurvedCharAngleIn="25" preserveRotation="1" priority="5" offsetType="0" centroidWhole="0" geometryGeneratorEnabled="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" placement="0" repeatDistance="0" overrunDistanceUnit="MM" dist="0" maxCurvedCharAngleOut="-25" rotationUnit="AngleDegrees" layerType="PolygonGeometry" distMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry" fitInPolygonOnly="0" placementFlags="10" polygonPlacementFlags="2" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" distUnits="MM" geometryGenerator="" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorType="0" overrunDistance="0"/>
          <rendering obstacleFactor="1" upsidedownLabels="0" displayAll="1" labelPerPart="0" zIndex="0" scaleMax="400000" fontLimitPixelSize="0" minFeatureSize="0" limitNumLabels="0" unplacedVisibility="0" drawLabels="1" scaleVisibility="1" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" fontMinPixelSize="3" scaleMin="0" obstacleType="1" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
              <Option value="0" name="blendMode" type="int"/>
              <Option name="ddProperties" type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
              <Option value="false" name="drawToAllParts" type="bool"/>
              <Option value="0" name="enabled" type="QString"/>
              <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
              <Option value="&lt;symbol force_rhr=&quot;0&quot; name=&quot;symbol&quot; type=&quot;line&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer locked=&quot;0&quot; enabled=&quot;1&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; name=&quot;align_dash_pattern&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;square&quot; name=&quot;capstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;5;2&quot; name=&quot;customdash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;customdash_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;customdash_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;dash_pattern_offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;dash_pattern_offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;draw_inside_polygon&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;bevel&quot; name=&quot;joinstyle&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;60,60,60,255&quot; name=&quot;line_color&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;solid&quot; name=&quot;line_style&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0.3&quot; name=&quot;line_width&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;line_width_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;offset&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;offset_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;offset_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;ring_filter&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_end&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_end_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_end_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;trim_distance_start&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;trim_distance_start_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;MM&quot; name=&quot;trim_distance_start_unit&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;tweak_dash_pattern_on_corners&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;0&quot; name=&quot;use_custom_dash&quot; type=&quot;QString&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; name=&quot;width_map_unit_scale&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;trim_distance_end&quot; v=&quot;0&quot;/>&lt;prop k=&quot;trim_distance_end_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;trim_distance_end_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;trim_distance_start&quot; v=&quot;0&quot;/>&lt;prop k=&quot;trim_distance_start_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;trim_distance_start_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
              <Option value="0" name="minLength" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
              <Option value="MM" name="minLengthUnit" type="QString"/>
              <Option value="0" name="offsetFromAnchor" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
              <Option value="0" name="offsetFromLabel" type="double"/>
              <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
              <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="StringList">
            <Option value="&quot;Name&quot;" type="QString"/>
          </Option>
          <Option value="0" name="embeddedWidgets/count" type="QString"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" width="15" height="15" enabled="0" penColor="#000000" scaleDependency="Area" diagramOrientation="Up" opacity="1" rotationOffset="270" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" direction="0" backgroundColor="#ffffff" spacingUnit="MM" penAlpha="255" labelPlacementMethod="XHeight" barWidth="5" backgroundAlpha="255" minimumSize="0" penWidth="0" spacing="5" maxScaleDenominator="1e+08" scaleBasedVisibility="0" sizeType="MM" showAxis="1">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
          <axisSymbol>
            <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" enabled="1" pass="0" class="SimpleLine">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" linePlacementFlags="18" showAll="1" dist="0" placement="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHN4_DTM_05m" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHN4_DTM_5m" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHN4_DSM_05m" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHN4_DSM_5m" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AHN4_LAZ" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape__Length" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="Name" name=""/>
        <alias index="2" field="AHN4_DTM_05m" name=""/>
        <alias index="3" field="AHN4_DTM_5m" name=""/>
        <alias index="4" field="AHN4_DSM_05m" name=""/>
        <alias index="5" field="AHN4_DSM_5m" name=""/>
        <alias index="6" field="AHN4_LAZ" name=""/>
        <alias index="7" field="Shape__Area" name=""/>
        <alias index="8" field="Shape__Length" name=""/>
      </aliases>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="AHN4_DTM_05m" applyOnUpdate="0"/>
        <default expression="" field="AHN4_DTM_5m" applyOnUpdate="0"/>
        <default expression="" field="AHN4_DSM_05m" applyOnUpdate="0"/>
        <default expression="" field="AHN4_DSM_5m" applyOnUpdate="0"/>
        <default expression="" field="AHN4_LAZ" applyOnUpdate="0"/>
        <default expression="" field="Shape__Area" applyOnUpdate="0"/>
        <default expression="" field="Shape__Length" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="OBJECTID" notnull_strength="1" exp_strength="0" constraints="3"/>
        <constraint unique_strength="0" field="Name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="AHN4_DTM_05m" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="AHN4_DTM_5m" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="AHN4_DSM_05m" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="AHN4_DSM_5m" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="AHN4_LAZ" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="Shape__Area" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="Shape__Length" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="Name" desc="" exp=""/>
        <constraint field="AHN4_DTM_05m" desc="" exp=""/>
        <constraint field="AHN4_DTM_5m" desc="" exp=""/>
        <constraint field="AHN4_DSM_05m" desc="" exp=""/>
        <constraint field="AHN4_DSM_5m" desc="" exp=""/>
        <constraint field="AHN4_LAZ" desc="" exp=""/>
        <constraint field="Shape__Area" desc="" exp=""/>
        <constraint field="Shape__Length" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
        <actionsetting name="Download selected grids" shortTitle="Download selected grids" icon="C:/Users/Mat/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/lidar_downloader/icons/icon.png" type="1" id="{64e22583-5d95-4d23-bb52-eb1af543af73}" action="import sys&#xd;&#xa;from PyQt5.QtGui import *&#xd;&#xa;from PyQt5.QtCore import *&#xd;&#xa;import qgis.utils&#xd;&#xa;import requests&#xd;&#xa;from urllib.parse import urlparse&#xd;&#xa;import webbrowser&#xd;&#xa;import shutil&#xd;&#xa;from qgis.core import (&#xd;&#xa;    QgsApplication, QgsTask, QgsMessageLog)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;class DlDialog:&#xd;&#xa;    def __init__(self):&#xd;&#xa;        self.MESSAGE_CATEGORY = 'Lidar downloader'&#xd;&#xa;        self.w = QWidget()&#xd;&#xa;        self.layouth = QVBoxLayout(self.w)&#xd;&#xa;        self.f = QgsFileWidget()&#xd;&#xa;        self.layout = QGridLayout()&#xd;&#xa;  &#xd;&#xa;        self.iface=qgis.utils.iface&#xd;&#xa;        layer_id = '[% @layer_id %]'&#xd;&#xa;        layer = QgsProject().instance().mapLayer(layer_id)&#xd;&#xa;        #layer = self.iface.activeLayer()&#xd;&#xa;    &#xd;&#xa;        self.features = layer.selectedFeatures()&#xd;&#xa;        if len(self.features) == 0:&#xd;&#xa;            feature = [% $id %]&#xd;&#xa;            layer.select(feature)&#xd;&#xa;            self.features = layer.selectedFeatures()&#xd;&#xa;        &#xd;&#xa;        self.grids_list = []&#xd;&#xa;        for f in self.features:&#xd;&#xa;            grid = f&#xd;&#xa;            self.grids_list.append(grid)    &#xd;&#xa;        self.task = QgsTask.fromFunction('Downloading grids', self.download_task, on_finished=self.completed)&#xd;&#xa;        &#xd;&#xa;    &#xd;&#xa;        &#xd;&#xa;    def window(self):       &#xd;&#xa;        self.f.setDialogTitle('Select Download Folder')&#xd;&#xa;        self.f.setStorageMode(1)&#xd;&#xa;        self.layouth.addWidget(self.f)&#xd;&#xa;        self.layouth.addLayout( self.layout )&#xd;&#xa;&#xd;&#xa;        self.rb1 = QRadioButton('Download AHN4_LAZ (.laz)')&#xd;&#xa;        self.rb1.data_column = 6&#xd;&#xa;        self.rb1.setChecked(True)&#xd;&#xa;        self.layout.addWidget(self.rb1, 0, 0)&#xd;&#xa;        &#xd;&#xa;        self.rb2 = QRadioButton('Download AHN4_DTM_05m (.TIF)')&#xd;&#xa;        self.rb2.data_column = 2&#xd;&#xa;        self.layout.addWidget(self.rb2, 1, 0)&#xd;&#xa;        &#xd;&#xa;        self.rb3 = QRadioButton('Download AHN4_DTM_5m (.TIF)')&#xd;&#xa;        self.rb3.data_column = 3&#xd;&#xa;        self.layout.addWidget(self.rb3, 2, 0)&#xd;&#xa;                &#xd;&#xa;        bt2 = QPushButton()&#xd;&#xa;        self.layouth.addWidget(bt2)&#xd;&#xa;        bt2.setText(&quot;Download&quot;)&#xd;&#xa;     &#xd;&#xa;        source = QLabel()&#xd;&#xa;        self.layouth.addWidget(source)&#xd;&#xa;        source.setText(&quot;&lt;a href='https://www.ahn.nl/'>More Info on data&lt;/a>&quot;)&#xd;&#xa;        source.setAlignment(Qt.AlignCenter)&#xd;&#xa;        source.setOpenExternalLinks(True)&#xd;&#xa;        &#xd;&#xa;        bt2.clicked.connect(self.on_click)&#xd;&#xa;        self.w.setWindowTitle(&quot;Select download folder and data&quot;)&#xd;&#xa;        return self.w&#xd;&#xa;       &#xd;&#xa;    def on_click(self):&#xd;&#xa;        self.dest_folder = self.f.filePath()&#xd;&#xa;        rbs = (self.rb1, self.rb2, self.rb3)&#xd;&#xa;        for rb in rbs:&#xd;&#xa;            if rb.isChecked():&#xd;&#xa;                self.data_column = rb.data_column&#xd;&#xa;&#xd;&#xa;        self.grids_downloaded = 0&#xd;&#xa;        self.total_size = 0&#xd;&#xa;        self.size_downloaded = 0&#xd;&#xa;        self.url_list = []&#xd;&#xa;        self.total_len = len(self.grids_list)&#xd;&#xa;        progressMessageBar = self.iface.messageBar().createMessage('Calculating download size...')&#xd;&#xa;        progress = QProgressBar()&#xd;&#xa;        progress.setMaximum(self.total_len)&#xd;&#xa;        progress.setAlignment(Qt.AlignLeft|Qt.AlignVCenter)&#xd;&#xa;        progressMessageBar.layout().addWidget(progress)&#xd;&#xa;        self.iface.messageBar().pushWidget(progressMessageBar, Qgis.Info)&#xd;&#xa;        progress.setValue(0)&#xd;&#xa;        self.window().close()&#xd;&#xa;        for cur, f in enumerate(self.grids_list):&#xd;&#xa;            url = f[self.data_column]&#xd;&#xa;            response = requests.head(url)&#xd;&#xa;            if response.status_code == 200:&#xd;&#xa;                size = int(requests.head(url).headers['content-length'])&#xd;&#xa;                self.url_list.append(url)&#xd;&#xa;            else:&#xd;&#xa;                text = 'Grid %s not found!' %f[1]&#xd;&#xa;                return Exception(text)&#xd;&#xa;            self.total_size += size  &#xd;&#xa;            progress.setValue((cur-1) + 1)&#xd;&#xa;        self.iface.messageBar().clearWidgets()   &#xd;&#xa;        self.showdialog()&#xd;&#xa;&#xd;&#xa;    def format_bytes(self, size):&#xd;&#xa;        power = 2**10&#xd;&#xa;        n = 0&#xd;&#xa;        power_labels = {0 : 'B', 1: 'KB', 2: 'MB', 3: 'GB', 4: 'TB'}&#xd;&#xa;        while size > power:&#xd;&#xa;            size /= power&#xd;&#xa;            n += 1&#xd;&#xa;        size = str(round(size,2)) + ' ' + power_labels[n]&#xd;&#xa;        return size       &#xd;&#xa;&#xd;&#xa;    def showdialog(self):&#xd;&#xa;        msg = QMessageBox() &#xd;&#xa;        if self.dest_folder == '':&#xd;&#xa;            msg.setIcon(QMessageBox.Warning)&#xd;&#xa;            msg.setText('No download folder selected!')&#xd;&#xa;            retval = msg.exec_()&#xd;&#xa;        else:&#xd;&#xa;            total, used, free = shutil.disk_usage(str(self.dest_folder))&#xd;&#xa;            d_size = self.format_bytes(self.total_size)&#xd;&#xa;            free_size = self.format_bytes(free)&#xd;&#xa;            &#xd;&#xa;            if free &lt; self.total_size:&#xd;&#xa;                msg.setIcon(QMessageBox.Warning)&#xd;&#xa;                msg.setText(&quot;Not enough space&quot;)&#xd;&#xa;                msg.setInformativeText('''Selected %s grids, %s. &#xd;&#xa;                Free space: %s&#xd;&#xa;                Selected destination folder:&#xd;&#xa;                %s&#xd;&#xa;                ''' %(self.total_len, d_size, free_size, self.dest_folder))   &#xd;&#xa;                retval = msg.exec_()&#xd;&#xa;            else:&#xd;&#xa;                msg.setIcon(QMessageBox.Information)&#xd;&#xa;                msg.setText('Selected %s grids, %s' %(self.total_len,d_size))       &#xd;&#xa;                msg.setInformativeText('Downloading to:\n %s' %(self.dest_folder))         &#xd;&#xa;                msg.setStandardButtons(QMessageBox.Ok | QMessageBox.Cancel)&#xd;&#xa;                msg.buttonClicked.connect(self.msgbtn)&#xd;&#xa;                retval = msg.exec_()&#xd;&#xa;  &#xd;&#xa;&#xd;&#xa;    def download_task(self, task):&#xd;&#xa;        d_size = self.format_bytes(self.total_size)&#xd;&#xa;        size_mb = round(self.total_size/(1024*1024), 2)&#xd;&#xa;        QgsMessageLog.logMessage('Selected %s grids, %s' %(str(self.total_len), d_size),&#xd;&#xa;                               self.MESSAGE_CATEGORY, Qgis.Info)&#xd;&#xa;&#xd;&#xa;     &#xd;&#xa;        for url in self.url_list:&#xd;&#xa;            response = requests.get(url, stream=True)&#xd;&#xa;            file_name = urlparse(url)&#xd;&#xa;            file_name = file_name.path.rsplit(&quot;/&quot;, 1)[-1]&#xd;&#xa;            dest_filename = self.dest_folder + '\\' + file_name&#xd;&#xa;            if response.status_code == 200:&#xd;&#xa;                with open(dest_filename, 'wb') as f:&#xd;&#xa;                    a = 0&#xd;&#xa;                    for chunk in response.iter_content(chunk_size = 1024*1024):&#xd;&#xa;                        f.write(chunk)&#xd;&#xa;                        diff= os.path.getsize(dest_filename)-a&#xd;&#xa;                        a = os.path.getsize(dest_filename)&#xd;&#xa;                        self.size_downloaded += diff/(1024*1024)&#xd;&#xa;                        progressm = round(((100*self.size_downloaded)/size_mb),0)&#xd;&#xa;                        task.setProgress(progressm)&#xd;&#xa;                        if task.isCanceled():&#xd;&#xa;                            self.stopped(task)&#xd;&#xa;                            return None&#xd;&#xa;                self.grids_downloaded += 1&#xd;&#xa;            else:&#xd;&#xa;                QgsMessageLog.logMessage('Url for grid %s not valid, skipping.' % file_name,&#xd;&#xa;                    self.MESSAGE_CATEGORY, Qgis.Warning)&#xd;&#xa;            &#xd;&#xa;        grids_skipped = self.total_len - self.grids_downloaded&#xd;&#xa;&#xd;&#xa;        return {'grids_downloaded': self.grids_downloaded, 'grids_skipped': grids_skipped , 'dest_folder':self.dest_folder,&#xd;&#xa;                'task': task.description()}&#xd;&#xa;&#xd;&#xa;    &#xd;&#xa;&#xd;&#xa;    def msgbtn(self,i):&#xd;&#xa;        if i.text() == 'OK':     &#xd;&#xa;            QgsApplication.taskManager().addTask(self.task)&#xd;&#xa;        elif i.text() == 'Cancel':&#xd;&#xa;            print(i.text())&#xd;&#xa;   &#xd;&#xa;    def open_folder(self):&#xd;&#xa;        webbrowser.open(os.path.realpath(self.dest_folder))&#xd;&#xa;&#xd;&#xa;    def completed(self, exception, result=None):&#xd;&#xa;        if exception is None:&#xd;&#xa;            if result is None:&#xd;&#xa;                QgsMessageLog.logMessage(&#xd;&#xa;                    'Completed with no exception and no result \n(probably manually canceled by the user)',&#xd;&#xa;                    self.MESSAGE_CATEGORY, Qgis.Warning)&#xd;&#xa;            else:         &#xd;&#xa;                QgsMessageLog.logMessage(&#xd;&#xa;                    'Download complete', self.MESSAGE_CATEGORY, Qgis.Info)&#xd;&#xa;                widget = self.iface.messageBar().createMessage(&quot;Download finished&quot;, '' )&#xd;&#xa;                button = QPushButton(widget)&#xd;&#xa;                button.setText(&quot;Open download folder&quot;)&#xd;&#xa;                button.pressed.connect(self.open_folder)&#xd;&#xa;                widget.layout().addWidget(button)&#xd;&#xa;                self.iface.messageBar().pushWidget(widget, Qgis.Info)&#xd;&#xa;        else:&#xd;&#xa;            QgsMessageLog.logMessage(&quot;Exception: %s&quot; %exception,&#xd;&#xa;                                    self.MESSAGE_CATEGORY, Qgis.Critical)&#xd;&#xa;            raise exception&#xd;&#xa;       &#xd;&#xa;&#xd;&#xa;&#xd;&#xa;    def stopped(self, task):&#xd;&#xa;        QgsMessageLog.logMessage(&#xd;&#xa;            'Task &quot;{name}&quot; was canceled'.format(&#xd;&#xa;                name=task.description()),&#xd;&#xa;            self.MESSAGE_CATEGORY, Qgis.Info)&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;dialog = DlDialog()&#xd;&#xa;w = dialog.window()&#xd;&#xa;w.show()&#xd;&#xa;" isEnabledOnlyWhenEditable="0" notificationMessage="" capture="0">
          <actionScope id="Feature"/>
          <actionScope id="Canvas"/>
          <actionScope id="Field"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="OBJECTID" width="-1" type="field" hidden="0"/>
          <column name="Name" width="-1" type="field" hidden="0"/>
          <column name="AHN4_DTM_05m" width="-1" type="field" hidden="0"/>
          <column name="AHN4_DTM_5m" width="247" type="field" hidden="0"/>
          <column name="AHN4_DSM_05m" width="231" type="field" hidden="0"/>
          <column name="AHN4_DSM_5m" width="-1" type="field" hidden="0"/>
          <column name="AHN4_LAZ" width="274" type="field" hidden="0"/>
          <column name="Shape__Area" width="116" type="field" hidden="0"/>
          <column name="Shape__Length" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AHN4_DSM_05m" editable="1"/>
        <field name="AHN4_DSM_5m" editable="1"/>
        <field name="AHN4_DTM_05m" editable="1"/>
        <field name="AHN4_DTM_5m" editable="1"/>
        <field name="AHN4_LAZ" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="Shape__Area" editable="1"/>
        <field name="Shape__Length" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AHN4_DSM_05m"/>
        <field labelOnTop="0" name="AHN4_DSM_5m"/>
        <field labelOnTop="0" name="AHN4_DTM_05m"/>
        <field labelOnTop="0" name="AHN4_DTM_5m"/>
        <field labelOnTop="0" name="AHN4_LAZ"/>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Shape__Area"/>
        <field labelOnTop="0" name="Shape__Length"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="AHN4_DSM_05m" reuseLastValue="0"/>
        <field name="AHN4_DSM_5m" reuseLastValue="0"/>
        <field name="AHN4_DTM_05m" reuseLastValue="0"/>
        <field name="AHN4_DTM_5m" reuseLastValue="0"/>
        <field name="AHN4_LAZ" reuseLastValue="0"/>
        <field name="Name" reuseLastValue="0"/>
        <field name="OBJECTID" reuseLastValue="0"/>
        <field name="Shape__Area" reuseLastValue="0"/>
        <field name="Shape__Length" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
